# Port that server starts listening
PORT=8080

#Host 
HOST=127.0.0.1

# New York Times Books
NYT_URL=https://api.nytimes.com/svc/books/v3/
NYT_API_KEY=T3CUZKI82H4egYN8tdJBir2GGGpARYrJ

# API key that can be used to communicate with the HTTP API
SERVICE_API_KEY=ABCDEFGHI12345678JKLLM
